{
  "name": "titan-clicker-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Titan Clicker anti-cheat notifications",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "anti-cheat",
    "game",
    "titan-clicker"
  ],
  "author": "Titan Clicker Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
